:root  {
  /* Colors */
  --color-primary: ;
  --color-black: #1C1C1C;

  /* Fonts */
  --font-family: 'montserrat', arial, helvetica, sans-serif;
  --font-size: 1em;

    /* Base fonts */
    --base-font-size: var(--font-size);
    --base-font-weight: 300;
    --base-line-height: 1.4;

    /* Other... */

  /* Spacing */
  --spacing-unit: 1.5rem;
}

/*
====================
    General
====================
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
}

body {
  color: var(--color-black);
  font-family: var(--font-family);
  font-size: var(--base-font-size);
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
}

/*
====================
    Page title
====================
*/

.page-title {

}

/*
====================
    Main
====================
*/

main {
  display: block;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: var(--spacing-unit);
}

/*
====================
    Portfolio items
====================
*/

.portfolio-item--container {
  display: grid;
  grid-gap: var(--spacing-unit);
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-template-rows: repeat(auto, minmax(15rem, 1fr));
  margin: var(--spacing-unit) auto;
}

.portfolio-item {
  display: block;
  min-height: 14rem;
  background: yellow;
}
@media all and (min-width: 54rem) {
  .portfolio-item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
}
